#BlueJ package file
editor.fx.0.height=624
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=29
objectbench.height=66
objectbench.width=469
package.divider.horizontal=0.6
package.divider.vertical=0.6620370370370371
package.editor.height=122
package.editor.width=365
package.editor.x=747
package.editor.y=882
package.frame.height=198
package.frame.width=493
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=10
